; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio] 
default_envs = featheresp32
;default_envs = esp32thing_plus

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
; lib_extra_dirs = ~/Documents/Arduino/libraries
upload_protocol = esptool
board_build.partitions = no_ota.csv
lib_deps = 
    bxparks/AUnit@^1.6.1
    me-no-dev/ESPAsyncTCP@^1.2.2
    ; add manually to lib folder:
    ; git submodule add -f -b master https://github.com/me-no-dev/ESPAsyncWebServer.git lib/ESPAsyncWebServer
    ; later update: git submodule foreach git pull
monitor_speed = 115200
monitor_filters = time
upload_port = /dev/cu.SLAB_USBtoUART*
monitor_port = /dev/cu.SLAB_USBtoUART*
test_port = /dev/cu.SLAB_USBtoUART*

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
; lib_extra_dirs = ~/Documents/Arduino/libraries
upload_protocol = esptool
board_build.partitions = no_ota.csv
lib_deps = 
    bxparks/AUnit@^1.6.1
    me-no-dev/ESPAsyncTCP@^1.2.2
    ; add manually to lib folder:
    ; git submodule add -f -b master https://github.com/me-no-dev/ESPAsyncWebServer.git lib/ESPAsyncWebServer
    ; later update: git submodule foreach git pull
monitor_speed = 115200
monitor_filters = time
upload_port = /dev/cu.SLAB_USBtoUART*
monitor_port = /dev/cu.SLAB_USBtoUART*
test_port = /dev/cu.SLAB_USBtoUART*